unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..416] of byte end =
      (size: 417; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,35,1,8,98,111,117,110,100,115,95,121,
  3,247,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,16,99,111,110,116,97,105,110,101,114,46,
  98,111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,15,109,
  111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,9,116,109,97,105,
  110,102,111,114,109,0,7,116,98,117,116,116,111,110,8,116,98,117,116,116,
  111,110,49,8,98,111,117,110,100,115,95,120,2,48,8,98,111,117,110,100,
  115,95,121,2,64,9,98,111,117,110,100,115,95,99,120,2,50,9,98,111,
  117,110,100,115,95,99,121,2,20,0,0,6,116,108,97,98,101,108,7,116,
  108,97,98,101,108,49,8,116,97,98,111,114,100,101,114,2,1,8,98,111,
  117,110,100,115,95,120,2,24,8,98,111,117,110,100,115,95,121,2,16,9,
  98,111,117,110,100,115,95,99,120,2,37,9,98,111,117,110,100,115,95,99,
  121,2,14,7,99,97,112,116,105,111,110,6,7,116,108,97,98,101,108,49,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,7,116,
  98,117,116,116,111,110,8,116,98,117,116,116,111,110,50,8,116,97,98,111,
  114,100,101,114,2,2,8,98,111,117,110,100,115,95,120,2,64,8,98,111,
  117,110,100,115,95,121,3,144,0,9,98,111,117,110,100,115,95,99,120,3,
  194,0,9,98,111,117,110,100,115,95,99,121,2,20,5,115,116,97,116,101,
  11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,0,7,99,
  97,112,116,105,111,110,6,6,109,97,115,116,101,114,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
